/* ### RESETS ### */

*, *::after, *::before { box-sizing: border-box; }
body, h1, h2, h3, h4, p, li, figure, figcaption, blockquote, dl, dd { margin: 0; padding: 0; }

/* ### GLOBAL VARIABLES ### */
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --soft-pink-alpha: hsla(333, 80%, 67%, 0.2);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
}
/* ### GLOBAL VALUES ### */

:root {
    font-size: 15px;
    font-family: "League Spartan", sans-serif;
}

/* ### TYPOGRAPHY ### */

h1 {
    font-size: 3rem;
}

.flavour-text {
    font-size: 1.225rem;
    font-weight: 500;
}

.rating-text {
    font-weight: 700;
}

.testimonial-name {
    font-weight: 500;
}

.testimonial-text {
}

/* ### COLOUR ### */

main {
}

h1, .rating-text {
    color: var(--very-dark-magenta);
}

.flavour-text {
    color: var(--dark-grayish-magenta);
}

.ratings {
    background-color: var(--soft-pink-alpha);
}

.testimonial-card {
    background-color: var(--very-dark-magenta);
}

.testimonial-name {
    color: white;
}

.testimonial-title {
    color: var(--soft-pink);
}

.testimonial-text {
    color: white;
}

/* ### LAYOUT ### */

body {
    position: relative;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2rem 0;
}

picture {
    position: absolute;
    top: -3%;
    left: 0%;
    z-index: -1;
}

main {
    max-width: calc(375px - 2rem); 
}

h1 {
    line-height: 1.375ch;
    text-align: center;
    margin-bottom: 2rem;    
}

.flavour-text {
    text-align: center;
    line-height: 2.25ch;
}

.ratings-container {
    margin: 3rem 0;
}

.ratings {
    padding: 1.5rem 0 1rem;
    margin: 1rem 0;
    border-radius: 0.5rem;
    overflow: hidden;
    text-align: center;
    line-height: 3ch;
}

.testimonial-card {
    margin: 1rem 0;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 3rem 2rem 2rem 2.5rem;
}

.testimonial-avatar-container {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-avatar-container > img {
    height: 40px;
    width: 40px;
    object-fit: scale-down;
}

.testimonial-header-container {
    display: flex;
}

.testimonial-name-and-title-container {
    min-height: 100%;
    margin-left: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-text::before {
    content: "“";
}

.testimonial-text::after {
    content: "”";
}

.testimonial-text {
    line-height: 2.5ch;
}

/* ### ANIMATIONS ### */

/* ### MEDIA QUERIES ### */

@media screen and (min-width: 900px) {
    
    .heading-container {
        grid-area: heading;
    }

    .ratings-container {
        grid-area: rating;
    }

    .testimonial-container {
        grid-area: testimonial;
    }
    
    main {
        max-width: calc(100% - 26rem);
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "heading rating"
        "testimonial testimonial"
        ;
    }

    picture {
        top: -5%;
    }

    h1 {
        margin-top: 3rem;
    }

    h1, .flavour-text {
        text-align: left;
        padding-right: 10rem;
    }

    .flavour-text {
        font-size: 1rem;
    }

    .ratings-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 3rem 0 0 0;
    }

    .ratings {
        padding: 0.5rem 0 0.5rem 1rem;
        /* margin: 1rem 0; */
        width: 26rem;
        display: flex;
        align-items: center;
        text-align: left;
    }

    .rating-text {
        text-indent: 2.5ch;
    }

    .ratings:nth-child(1) {
        margin-right: 6rem;
    }

    .ratings:nth-child(2) {
        margin-right: 3rem;
    }

    .ratings > svg {
        margin: 0 0.3rem;
    }

    .testimonial-container {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;   
    }

    .card1 {
        margin-bottom: 4rem;
    }

    .card2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .card3 {
        margin-top: 4rem;
    }

    .testimonial-card {
        /* max-height: 18rem;  */
    }

}

/* ### OVERRIDES ### */

/* ### DEBUGGING ### */

/* * {
    border: 2px solid limegreen;
    background-color: rgba(255, 0, 0, 0.2);
} */

.attribution {
    font-size: 0.8rem;
    text-align: center;
}

  .attribution a {
    color: hsl(228, 45%, 44%);
}