/* ### RESETS ### */

*, *::after, *::before { box-sizing: border-box; }
body, h1, h2, h3, h4, p, li, figure, figcaption, blockquote, dl, dd { margin: 0; padding: 0; }

/* ### GLOBAL VARIABLES ### */

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

/* ### GLOBAL VALUES ### */

:root {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

/* ### TYPOGRAPHY ### */

h1 {
    font-size: 1.625rem;
    font-weight: 200;
}

.subtitle {
    font-size: 1.625rem;
    font-weight: 600;
}

h2 {
    font-weight: 600;
    font-size: 1.25rem;
}

.card-text {
    font-size: 0.875rem;
    font-weight: 400;
}

/* ### COLOUR ### */

body {
    background-color: var(--very-light-gray);
}

h1 {
    color: var(--very-dark-blue);
}

.subtitle {
    color: var(--very-dark-blue);
}

.flavour-text {
    color: var(--grayish-blue);
}

section {
    background-color: white;
    box-shadow: 0px 0.25rem 0.75rem hsla(234, 12%, 34%, 0.25);
}

.card1 {
    border-top: 4px solid var(--cyan);
}

.card2 {
    border-top: 4px solid var(--red);
}

.card3 {
    border-top: 4px solid var(--orange);
}

.card4 {
    border-top: 4px solid var(--blue);
}

h2 {
    color: var(--very-dark-blue);
}

.card-text {
    color: var(--grayish-blue);
}

/* ### LAYOUT ### */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    margin: 2rem;
    min-width: calc(375px - 4rem);   
}

h1, .subtitle, .flavour-text {
    text-align: center;
}

.flavour-text {
    margin: 1rem 0;
    line-height: 2.5ch;
}

.four-card-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

section {
    margin: 1rem 0;
    padding: 2rem 2rem 1rem 2rem;
    border-radius: 0.5rem;
}

.card-text {
    line-height: 3ch;
}

.card-image-container {
    position: relative;
    padding-top: 2rem;
    text-align: right;
}

.card-image-container > img {
    /* transform: scale(90%); */
}

/* ### ANIMATIONS ### */

/* ### MEDIA QUERIES ### */

@media screen and (min-width: 45rem) {
    
    main {
        max-width: calc(1440px - 20rem);
    }
    
    h1 {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 2.5rem;
    }

    .flavour-text {
        width: clamp( 35ch, 50%, 55ch);
        margin: 1rem auto 3rem;
    }

    .four-card-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "..... card2 ....."
        "card1 card2 card4"
        "card1 card3 card4"
        "..... card3 ....."
        ;
    }

    .card1 {
        grid-area: card1;
    }
    
    .card2 {
        grid-area: card2;
    }
    
    .card3 {
        grid-area: card3;
    }
    
    .card4 {
        grid-area: card4;
    }

    section {
        margin: 1rem 1rem;
    }

    h2 {
        margin-bottom: 1rem;
    }
    
}

@media screen and (max-height: 28rem) {
    
    :root {
        font-size: 11px;
    }
}

/* ### OVERRIDES ### */

/* ### DEBUGGING ### */

/* * {
    border: 2px solid limegreen;
    background-color: rgba(255, 0, 0, 0.2);
} */

.attribution { margin-bottom: 2rem; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
